REACT_APP_FIREBASE_API_KEY=AIzaSyA4ly1Fbj_stJZwDZA0TdUGExGOj_VufJo
REACT_APP_FIREBASE_AUTH_DOMAIN=login-form-770fa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://login-form-770fa-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=login-form-770fa
REACT_APP_FIREBASE_STORAGE_BUCKET=login-form-770fa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1021137256457
REACT_APP_FIREBASE_APP_ID=1:1021137256457:web:f33caafd2fa596ab8738d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N5XYFSL5E1
